{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "json-server": "json-server -H 0.0.0.0 -p 8000 -w api.json"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "json-server": "^0.17.4",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
